{
  "name": "react-app-playwright",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "e2e": "cd e2e && jest",
    "e2e:screenshots": "cd e2e && jest screenshot_tests.js",
    "e2e:screenshots:smartui": "export $(grep -v '^#' .env.local | xargs) && cd e2e && USE_SMARTUI=true jest screenshot_tests.js",
    "e2e:screenshots:percy": "export $(grep -v '^#' .env.local | xargs) && cd e2e && USE_PERCY=true npx percy exec -- jest screenshot_tests.js",
    "e2e:update-screenshots": "cd e2e && UPDATE_SCREENSHOTS=true jest screenshot_tests.js",
    "e2e:functional": "cd e2e && jest test_app.js",
    "e2e:selenium": "cd e2e && jest --config=jest-selenium.config.js",
    "e2e:selenium:screenshots": "cd e2e && jest --config=jest-selenium.config.js selenium_screenshot_tests.js",
    "e2e:selenium:screenshots:smartui": "export $(grep -v '^#' .env.local | xargs) && cd e2e && USE_SMARTUI=true jest --config=jest-selenium.config.js selenium_screenshot_tests.js",
    "e2e:selenium:screenshots:percy": "export $(grep -v '^#' .env.local | xargs) && cd e2e && USE_PERCY=true npx percy exec -- jest --config=jest-selenium.config.js selenium_screenshot_tests.js",
    "e2e:selenium:update-screenshots": "cd e2e && UPDATE_SCREENSHOTS=true jest --config=jest-selenium.config.js selenium_screenshot_tests.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@lambdatest/playwright-driver": "^1.0.3",
    "@lambdatest/smartui-cli": "^4.1.34",
    "@percy/cli": "^1.31.2",
    "@percy/playwright": "^1.0.9",
    "@percy/selenium-webdriver": "^2.2.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^14.3.0",
    "chromedriver": "^140.0.4",
    "jest": "^27.5.1",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.23.4",
    "pngjs": "^7.0.0",
    "react-scripts": "^5.0.1",
    "selenium-webdriver": "^4.35.0"
  }
}
